SESSION NAME:	One, two, three, four, five
SAMPLE RATE:	44100.000000
BIT DEPTH:	24-bit
SESSION START TIMECODE:	09:59:00:04.00
TIMECODE FORMAT:	25 Frame
# OF AUDIO TRACKS:	2
# OF AUDIO CLIPS:	45
# OF AUDIO FILES:	1


T R A C K  L I S T I N G
TRACK NAME:	Main
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	One, two, three, four, five, Once I caught a fish alive-14	      0:00.989	      0:01.901	      0:00.912	Unmuted
1       	2       	One, two, three, four, five, Once I caught a fish alive-16	      0:01.901	      0:02.637	      0:00.735	Unmuted
1       	3       	One, two, three, four, five, Once I caught a fish alive-18	      0:02.637	      0:04.138	      0:01.501	Unmuted
1       	4       	One, two, three, four, five, Once I caught a fish alive-20	      0:04.138	      0:04.854	      0:00.715	Unmuted
1       	5       	One, two, three, four, five, Once I caught a fish alive-22	      0:04.854	      0:05.578	      0:00.724	Unmuted
1       	6       	One, two, three, four, five, Once I caught a fish alive-24	      0:05.578	      0:07.035	      0:01.457	Unmuted
1       	7       	One, two, three, four, five, Once I caught a fish alive-25	      0:07.035	      0:12.876	      0:05.840	Unmuted
1       	8       	One, two, three, four, five, Once I caught a fish alive-04	      0:12.876	      0:13.609	      0:00.733	Unmuted
1       	9       	One, two, three, four, five, Once I caught a fish alive-06	      0:13.609	      0:14.376	      0:00.766	Unmuted
1       	10      	One, two, three, four, five, Once I caught a fish alive-08	      0:14.376	      0:14.765	      0:00.389	Unmuted
1       	11      	One, two, three, four, five, Once I caught a fish alive-10	      0:14.765	      0:15.125	      0:00.359	Unmuted
1       	12      	One, two, three, four, five, Once I caught a fish alive-26	      0:15.125	      0:15.487	      0:00.362	Unmuted
1       	13      	One, two, three, four, five, Once I caught a fish alive-27	      0:15.487	      0:15.856	      0:00.369	Unmuted
1       	14      	One, two, three, four, five, Once I caught a fish alive-28	      0:15.856	      0:17.303	      0:01.446	Unmuted
1       	15      	One, two, three, four, five, Once I caught a fish alive-30	      0:17.303	      0:18.710	      0:01.407	Unmuted
1       	16      	One, two, three, four, five, Once I caught a fish alive-32	      0:18.710	      0:19.473	      0:00.762	Unmuted
1       	17      	One, two, three, four, five, Once I caught a fish alive-34	      0:19.473	      0:20.235	      0:00.762	Unmuted
1       	18      	One, two, three, four, five, Once I caught a fish alive-36	      0:20.235	      0:20.538	      0:00.303	Unmuted
1       	19      	One, two, three, four, five, Once I caught a fish alive-38	      0:20.538	      0:20.903	      0:00.365	Unmuted
1       	20      	One, two, three, four, five, Once I caught a fish alive-40	      0:20.903	      0:21.666	      0:00.762	Unmuted
1       	21      	One, two, three, four, five, Once I caught a fish alive-41	      0:21.666	      0:24.657	      0:02.990	Unmuted


TRACK NAME:	Group
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	Group.grp-01                  	      0:00.989	      0:12.876	      0:11.887	Unmuted
1       	2       	Group.grp-15                  	      0:12.932	      0:13.609	      0:00.677	Unmuted
1       	3       	Group.grp-05                  	      0:13.609	      0:14.376	      0:00.766	Unmuted
1       	4       	Group.grp-16                  	      0:14.376	      0:14.732	      0:00.356	Unmuted
1       	5       	Group.grp-09                  	      0:14.765	      0:15.125	      0:00.359	Unmuted
1       	6       	Group.grp-18                  	      0:15.176	      0:15.827	      0:00.650	Unmuted
1       	7       	Group.grp-13                  	      0:15.856	      0:24.657	      0:08.800	Unmuted


